﻿body {
    background: #1E1930;
    color: #D2D1D5;
}

.email-container {
    background-image: linear-gradient(315deg, rgb(0, 15, 64) 0%, rgb(150, 150, 150) 74%);
    padding: 50px;
    min-height:80vh;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 50px;
}

label {
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.5);
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    margin-top: 5px;
}

.form-text {
    width: 100%;
    background-color: rgba(0,0,0,0.2);
    color: white;
    outline: none;
    border: none;
    padding: 5px;
    font-family: 'Poppins', sans-serif;
    outline: none;
}

    .form-text::placeholder {
        font-size: 12px;
        color: rgba(255,255,255,0.5);
    }


    .form-text .form-button {
        color: white;
        font-family: 'Poppins', sans-serif;
    }

        .form-text .form-button:hover {
            background-color: rgba(255, 0, 0, 0.5);
        }

.form-button:active {
    background-color: green;
    transform: scale(0.9);
}

.form-text--send {
    background-color: rgba(255, 0, 0, 0.5);
}

.form-text--update {
    background-color: rgba(10, 15, 100, 0.8);
}

.form-box {
    box-shadow: rgba(0, 0, 0, 0.8) 20px 30px 30px -10px;
    padding: 20px;
    background-color: rgba(30, 25, 48, 1);
    max-height: 600px;
    max-width: 500px;
}

.large-box {
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.6);
}

.flex-box {
    display: flex;
    gap: 1px;
}

.flex-box--column {
    flex-direction: column;
}

.flex-box--row {
    flex-direction: row;
}

.table .tr:nth-child(even) {
    background-color: #2e2649 !important;
}

.table .tr:nth-child(odd) {
    background-color: #423b5b !important;
}

.table .th {
    background-color: #342F44 !important;
    color: white !important;
}

.noBorder {
    border: none !important;
}

.form-sender {
    display: flex;
    flex-direction: column;
}

.form-input {
    margin-bottom: 10px;
    border: none;
    border-bottom: 2px solid black;
    max-width: 500px;
}

.svg-delete {
    content: url(../icon/Delete.svg);
    width: 25px;
    height: 25px;
    margin: auto auto;
    width: 100%;
    cursor: pointer;
}

.svg-pdf {
    content: url(../icon/Pdf.svg);
    width: 25px;
    height: 25px;
    margin: auto auto;
    width: 100%;
    cursor: pointer;
}

.svg-zoom-in {
    content: url(../icon/zoom-in.svg);
    width: 25px;
    height: 25px;
    margin: auto auto;
    width: 100%;
    cursor: pointer;
}

.svg-zoom-out {
    content: url(../icon/zoom-out.svg);
    width: 25px;
    height: 25px;
    margin: auto auto;
    width: 100%;
    cursor: pointer;
}

.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.MainContainer--blur {
    padding: 20px;
    backdrop-filter:blur(10px);
}


/*PDF Viwer style*/

.MainContainer {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    z-index: 2;
    top: 0;
    left: 0;
    backdrop-filter:blur(10px);
}
/*toolBar Style */
.toolBar {
    display: grid;
    grid-template-columns: auto auto auto;
    position: sticky;
    top: 0;
    padding: 13px;
    height: 60px;
    background-color: rgba(0,0,0,0.8);
}

.Center {
    text-align: center;
}

    .Center button {
        width: 40px;
        color: white;
        background-color: darkorange;
        font-size: 15px;
        font-weight: 600;
        padding: 2px;
        outline: none;
        border: none;
        border-radius: 14px;
    }

    .Center input {
        width: 50px;
        text-align: center;
        border: none;
    }

.Right {
    text-align: right;
}

.btn-default {
    width: 100px;
    color: white;
    background-color: darkorange;
    font-size: 15px;
    font-weight: 600;
    padding: 2px;
    outline: none;
    border: none;
    border-radius: 14px;
}

    .btn-default:active, .Center button:active {
        transform: scale(.95);
    }


/*overlay Style */
#overlay {
    overflow: auto;
    cursor: pointer;
    z-index: 2;
    height: 94%;
}

.classbackground {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 3;
}

.canvasContainer {
    align-items: center;
    width: 70%;
    height: auto;
    position: relative;
    z-index: 3;
    margin: auto auto;
}

.canvas-wrapper {
    margin-bottom: 6px;
}

canvas {
    margin: 0 auto;
    display: block;
    width: 100%;
}

/*TextContainer Style */
.TextContainer {
    text-align: center;
    margin: 100px;
}

    .TextContainer h1 {
        font-size: 50px;
        font-weight: 900;
        color: brown;
        margin: 20px auto;
    }

select#selectTag {
    width: 100px;
    height: 25px;
    border-radius: 20px;
    font-weight: 700;
    outline: none;
    text-align: center;
}

.empty-message {
    text-align: center;
    font-size: 1.2em;
    color: white;
    margin-top: 10px;
}